token literal names:
null
'|'
';'
'<'
'>'
'\''
'`'
'"'
null
null
null
null
'\n'
null

token symbolic names:
null
PIPE
SEMICOL
RDRLEFT
RDRRIGHT
SINGLEQ
BACKQ
DOUBLEQ
SINGLESTRING
DOUBLESTRING
BACKSTRING
SPACE
NEWLINE
NONKEY

rule names:
PIPE
SEMICOL
RDRLEFT
RDRRIGHT
SINGLEQ
BACKQ
DOUBLEQ
SINGLESTRING
DOUBLESTRING
BACKSTRING
SPACE
NEWLINE
NONKEY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 83, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 46, 10, 9, 13, 9, 14, 9, 47, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 54, 10, 10, 13, 10, 14, 10, 55, 3, 10, 6, 10, 59, 10, 10, 13, 10, 14, 10, 60, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 67, 10, 11, 13, 11, 14, 11, 68, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 6, 14, 80, 10, 14, 13, 14, 14, 14, 81, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 7, 4, 2, 12, 12, 41, 41, 4, 2, 12, 12, 36, 36, 4, 2, 12, 12, 98, 98, 4, 2, 11, 11, 34, 34, 8, 2, 34, 34, 36, 36, 41, 41, 61, 61, 98, 98, 126, 126, 2, 88, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 74, 3, 2, 2, 2, 27, 79, 3, 2, 2, 2, 29, 30, 7, 126, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 61, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 62, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 64, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 41, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 98, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 36, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 5, 11, 6, 2, 44, 46, 10, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 5, 11, 6, 2, 50, 18, 3, 2, 2, 2, 51, 58, 5, 15, 8, 2, 52, 54, 10, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 59, 5, 21, 11, 2, 58, 53, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 5, 15, 8, 2, 63, 20, 3, 2, 2, 2, 64, 66, 5, 13, 7, 2, 65, 67, 10, 4, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 13, 7, 2, 71, 22, 3, 2, 2, 2, 72, 73, 9, 5, 2, 2, 73, 24, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 13, 2, 2, 77, 26, 3, 2, 2, 2, 78, 80, 10, 6, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 28, 3, 2, 2, 2, 9, 2, 47, 55, 58, 60, 68, 81, 3, 8, 2, 2]